<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Deposit</title>
    <style>
        .container{
            display: inline-grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            background-color: #2196F3;
            margin-top: 15px;
            margin-left: 300px;
            width: 60%;
        }
        .grid-item{
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        select{
            width: 125px;
            height: 25px;
            font-size: 19px;
            text-align-last: center;
            color: #2196F3;
        }
        .btn{
            font-size: 21px;
            margin-left: 47%;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<h1 style="text-align: center">Deposit money Kaspi or Halyk Banks</h1><br>
<div class="container">
            <form th:action="@{/deposit}" method="post">
                <div class="grid-item">
                    <label for="bank"> Select the account you would like to deposit:</label>
                    <select class="form-control" th:value="${bank}" name="bank" id="bank" required="required" autofocus="autofocus">
                        <option disabled="disabled" selected="selected"> Select </option>
                        <option>Kaspi</option>
                        <option>Halyk</option>
                    </select>
                </div>

                <br />

                <div class="grid-item">
                    <label>Specify the amount you would like to deposit: </label>
                    <span>Amount $</span>
                    <input th:value="${amount}" type="text" name="amount" id="amount" class="form-control" aria-label="Amount (to the nearest dollar)"/>

                </div>
                <br>

                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                <button class="btn" type="submit">Deposit</button>
            </form>
</div>
</div>
</body>
</html>