<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Transfer</title>
    <style>
        .container{
            display: inline-grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            background-color: #2196F3;
            margin-top: 15px;
            margin-left: 300px;
            width: 60%;
        }
        .grid-item{
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        select{
            width: 125px;
            height: 25px;
            font-size: 19px;
            text-align-last: center;
            color: #2196F3;
        }
        .btn{
            font-size: 21px;
            margin-left: 47%;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<h1 style="text-align: center">Transfer your savings between Kaspi and Halyk Banks</h1>
<br>
<div class="container">
       <form th:action="@{/betweenAccounts}" method="post">
           <div class="grid-item">
           <label for="from">From which bank would you like to withdraw money?</label><br>
           <select class="form-control" th:value="${from}" name="from" id="from" required="required" >
                        <option  disabled="disabled" selected="selected"> Select </option>
                        <option value="Kaspi">Kaspi Bank</option>
                        <option value="Halyk">Halyk Bank</option>
           </select>
           </div>

           <br/>

           <div class="grid-item">
           <label for="to">2. Select account that will be deposited:</label><br>
           <select class="form-control" th:value="${to}" name="to" id="to" required="required" >
                        <option  disabled="disabled" selected="selected"> Select </option>
                        <option value="Kaspi">Kaspi</option>
                        <option value="Halyk">Halyk</option>
           </select>
           </div>

           <br />

           <div class="grid-item">
           <label>3. Please specify the amount you would like to transfer: </label><br>
           <span class="input-group-addon">Amount $</span>
           <input th:value="${amount}" type="number" name="amount" id="amount" class="form-control" aria-label="Amount (to the nearest dollar)"  />
           </div>

           <br>

           <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
           <button class="btn" type="submit">Apply</button>
       </form>
</div>
</body>
</html>