<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Withdraws</title>
    <style>
        .container{
            display: inline-grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            background-color: #2196F3;
            margin-top: 15px;
            margin-left: 300px;
            width: 60%;
        }
        .item{
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        select{
            width: 125px;
            height: 25px;
            font-size: 19px;
            text-align-last: center;
            color: #2196F3;
        }
        .btn{
            font-size: 21px;
            margin-left: 47%;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="container">
            <form th:action="@{/withdraw}" method="post">
                <div class="item" >
                    <label for="bank">Select the account you would like to withdraw:</label>
                    <select class="form-control" th:value="${bank}" name="bank" id="bank" required="required" autofocus="autofocus">
                        <option disabled="disabled" selected="selected">Select</option>
                        <option>Kaspi</option>
                        <option>Halyk</option>
                    </select>
                    <br />
                </div>
                <div class="item">
                    <label>Please specify the amount you would like to withdraw from your balance: </label>
                    <span class="input-group-addon">Amount $</span>
                    <input th:value="${amount}" type="text" name="amount" id="amount" class="form-control" aria-label="Amount (to the nearest dollar)"/>
                </div>
                <br>

                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>

                <button class="btn" type="submit">Withdraw</button>
            </form>

            <div class="col-md-6">
            </div>
        </div>
    </div>
</div>
</body>
</html>